<div class="containerColaboradores">
    
    <h4>Colaboradores:</h4>
    <div class="containerTabelaColaboradores">
        <table class="table table-striped" id="tabelaColaboradores">
            <thead>
              <tr>
                <th>Crachá</th>
                <th>Nome Completo</th>
                <th>Data de Admissão</th>
                <th>Ação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7421</td>
                <td>02/10/2016</td>
                <td class="tdNome">Thiago Moura</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>1523</td>
                <td>01/12/2016</td>
                <td class="tdNome">Felipe Lima</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>8943</td>
                <td>10/04/2017</td>
                <td class="tdNome">Ricardo Teixeira</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>2367</td>
                <td>05/09/2017</td>
                <td class="tdNome">Ana Clara Mendes</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>4789</td>
                <td>30/05/2018</td>
                <td class="tdNome">Renato Almeida</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>3512</td>
                <td>07/07/2018</td>
                <td class="tdNome">Bruno Ribeiro</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>6428</td>
                <td>10/11/2018</td>
                <td class="tdNome">Carlos Souza</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>9134</td>
                <td>14/02/2019</td>
                <td class="tdNome">Sofia Fernandes</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>7842</td>
                <td>15/03/2019</td>
                <td class="tdNome">João da Silva</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>1256</td>
                <td>15/08/2019</td>
                <td class="tdNome">Juliana Pereira</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>5623</td>
                <td>22/06/2020</td>
                <td class="tdNome">Maria Oliveira</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>3874</td>
                <td>18/03/2020</td>
                <td class="tdNome">Gabriel Santos</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>6148</td>
                <td>05/12/2020</td>
                <td class="tdNome">Patrícia Costa</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>4815</td>
                <td>20/01/2021</td>
                <td class="tdNome">Larissa Martins</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>3497</td>
                <td>25/07/2021</td>
                <td class="tdNome">Beatriz Rocha</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td>2741</td>
                <td>30/09/2021</td>
                <td class="tdNome">Camila Nogueira</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
            </tbody>
          </table>
    </div>

</div>