<div class="container">
    <h4>Férias</h4>

    <div>
        <table id="tabelaFerias" class="table table-striped">
            <thead>
              <tr>
                <th>Nome Completo</th>
                <th>Data de Admissão</th>
                <th>Previsão de Férias</th>
                <th>Ação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tdNome">Thiago Moura</td>
                <td>02/10/2016</td>
                <td>02/10/2024</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Felipe Lima</td>
                <td>01/12/2016</td>
                <td>01/12/2024</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Ricardo Teixeira</td>
                <td>10/04/2017</td>
                <td>01/01/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Ana Clara Mendes</td>
                <td>05/09/2017</td>
                <td>05/01/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Renato Almeida</td>
                <td>30/05/2018</td>
                <td>30/05/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Bruno Ribeiro</td>
                <td>07/07/2018</td>
                <td>01/06/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Carlos Souza</td>
                <td>10/11/2018</td>
                <td>10/06/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Sofia Fernandes</td>
                <td>14/02/2019</td>
                <td>10/05/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">João da Silva</td>
                <td>15/03/2019</td>
                <td>10/06/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Juliana Pereira</td>
                <td>15/08/2019</td>
                <td>01/07/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Maria Oliveira</td>
                <td>22/06/2020</td>
                <td>01/07/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Gabriel Santos</td>
                <td>18/03/2020</td>
                <td>15/08/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Patrícia Costa</td>
                <td>05/12/2020</td>
                <td>05/09/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Larissa Martins</td>
                <td>20/01/2021</td>
                <td>01/10/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Beatriz Rocha</td>
                <td>25/07/2021</td>
                <td>01/10/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
              <tr>
                <td class="tdNome">Camila Nogueira</td>
                <td>30/09/2021</td>
                <td>01/11/2025</td>
                <td><button class="btn btn-primary btn-sm">Editar</button></td>
              </tr>
            </tbody>
          </table>
          
    </div>
</div>